
@import url(https://fonts.googleapis.com/css?family=Roboto);


:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}
input, button, textarea, :focus {
    outline: none; // You should add some other style for :focus to help UX/a11y
}

input[readonly] {
     cursor: pointer;
}

html{
    height:100%;  
}
*{
	padding: 0;
	margin: 0;
}
body {
	background: #2a2237;
	font-family: 'Roboto', sans-serif;
	overflow: hidden;
	height:100%;  
	width: 100%;
}

#loginBox {
	width: 400px;
	height: 300px;
	background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	padding: 35px;
	text-align: center;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;	
	height: 100px;
	width: 100px; 	
	margin-bottom: 10px;
}
#loginContainer{
}
.loginInput {
	background-color: #f2f2f2;
	color: #000;
	width:200px;
	margin-top: 10px;
	border: 1px solid #000;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 10px;
}

.searchInput {
	margin: auto;
	background-color: #f2f2f2;
	color: #000;
	width:200px;
	border: 1px solid #000;
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
}
#searchRooms {
	margin-left:10px;
	margin-top:10px;
		margin-right: 0;
}

#addRoomBtn{
	margin-top:10px;
	vertical-align:middle;
	flex-shrink: 0;
}



.loginText {
	color: #a5a5a5;
	font-size: 10px;
	margin-top: 10px;
	
}

.loginText:hover {
	text-decoration: underline;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 

ul{
	margin: 10px;
	margin-right: 0px;
	margin-left: 0px;
	color: white;
}

li{
	padding: 10px;
	border-bottom: 1px solid #d3d3d3;
}

.selectedRoom  {
	  background-color: #4a5477;
}

.roomDate{
	font-size: 12px;
}

.roomName{
	font-size: 14px;
}

.footer {
	position: absolute;
    align-self: flex-end;
	bottom: 0;
    height: 100px;
    width: 260px;
	background-color:#673AB7;
}

#sideBar {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3B4465;
  display: flex;
    flex-wrap:wrap;
	overflow:hidden;
	align-content: flex-start
}

#listTitle {
	margin-top:5px;
	margin-left: 5px;
	color: white;
	font-weight: bold; 
	font-size: 18;
}

#topBar {
	float: right;
	width: calc(100% - 260px);
	height: 60px;
  overflow: hidden;
  background-color: #673AB7;
}

#mainContent {
	float: right;
	width: calc(100% - 260px);
	height:100%;
}

.tab {
  overflow: hidden;
  background-color: #EDE7F6;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tablinks.active{
	border-bottom: 3px solid purple;
}

.tab button:active{
  background-color: #666;
  color: white;
}

#addRoomBtn {
	display: inline-block;
	margin-left:4px;
}

.tabcontent {
	
  display: none;
  padding: 6px 12px;
  border-top: none;
  height: 100%;
}

.tab.active {
  border-bottom: 3px solid red;
}

#changePwdBtn {
  background-color: #00E8A1; /* Green */
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
    margin:0 auto;
    display:block;
  font-size: 16px;
  width: 240px;
}

#logoutBtn {
  background-color: #B388FF;
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
    margin:0 auto;
    display:block;
  font-size: 16px;
   width: 240px;
   margin-top: 5px;
}

#userTxt {
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 8px;
	color: white;
	display:block;
}

#roomTitle{
	color:white;
	font-size:20px;
	display:block;
	margin-left:10px;
	text-align: center-left;
	line-height: 60px;
}

.tabTitle {
	display:block;
	text-align: center;
}

#joinCode {
  display:block;
}

#joinCodeContainer {
	margin-top: 20px;
}

#copyBtn {
	position:relative;
	 border: 0;
 background: none;
 box-shadow: none;
 border-radius: 0px;
}

#qrCanvas{
	border: 1px solid #000;
	margin-top:20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#joinCodeTxt{
	font-size: 15px;
	color: gray;
	margin-top: 20px;
	text-align: center;
	margin-right:100px;
	margin-left:100px;
}

#channelSelect{
	width: calc(100% - 70px);
	padding:10px;
	 border-radius: 10px;
	 margin-bottom: 10px;
}

#channelContainer{
	max-height: 100%;
	overflow-y:scroll;
	padding:10px;
	height: calc(100vh - 200px);

}

.messageContainer{
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	height: auto;
	min-height: 50px;
	width:100%;
	border: 1px solid #000;
	background-color: #7E57C2;
	border-radius: 25px;
	margin-bottom:10px;

}

.messageTitle {
	margin-left:15px;
	margin-right:15px;
	font-size: 12px;
	color: #F5F5F5;
}

.messageContent {
	margin-left:20px;
	margin-right:40px;
	font-size: 16px;	
	color: white;
}

.deleteMsgBtn {
  height: 30px;
  width: 30px;
  right: 3px;
  margin-right: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.indexBtn {
	  background-color: #7e57c2;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
    margin:0 auto;
    display:block;
  font-size: 16px;
   width: 200px;
   margin-top: 5px;
}



.indexBtn[disabled="true"]{
	background-color: grey;
}

.settingDiv {
	background-color: #c7c8c9;
	width: 100%;
	height: 50px;
	margin-top:5px;
}
#settingSaveBtn {
 background: none;
  border: none;
 box-shadow: none;
 border-radius: 0px;	
 	position:relative;
	width: 200px;
	padding:10px;
	background-color: blue;
	margin-top:10px;
	color:white;
}

#settingSaveBtn[disabled="true"]{
	background-color: grey;
}

.channelIcon {
	height: 30px;
	width: 30px;
	vertical-align:middle;
}

#removeRoomBtn {
	background: none;
	border: none;
	box-shadow: none;
	border-radius: 0px;
	position:absolute;
	width: calc(100% - 260px);
	bottom:0;
	left:260px;
	height: 50px;
	background-color: #ff5959;
	color:white; 
}

#removeRoomBtn[disabled="true"]{
	background-color: grey;
}

.settingsInput{
		position: relative; 
	top: 50%;
	 transform: translateY(-50%);
	margin: auto;
	background-color: #f2f2f2;
	color: #000;
	width:200px;
	border: 1px solid #000;
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
	 float:right; 
	 margin-right: 10px;
}

.settingTxt{
	position: relative; 
	top: 50%;
	 transform: translateY(-50%);
	display: block;
	float:left;
	margin-left: 10px;
}

#registerContainer {
  display: none;
}

#backRegister {
	position: absolute;
	left: 0;
	top: 0;
	margin-top:10px;
	margin-left:10px;
	width:30px;
	height:30px;
}

#registerBtn {
   margin-top: 10px;
}

#roomList {
	overflow-y: scroll;
	flex: 0 1 auto;
	width: 260px;
	height: calc(100vh - 160px);

}

#roomList::-webkit-scrollbar { 
    display: none; 
}

#Default {
	display: block;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.popupTitle {
	font-size: 20px;
	color: #A9A9A9;
}

#newChannelNameInput,
#newRoomDateInput,
#newRoomNameInput {
	display: block;
	background-color: #f2f2f2;
	color: #000;
	width:200px;
	margin-top: 10px;
	border: 1px solid #000;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 10px;	
}

#addRoomModBtn {
 background: none;
  border: none;
 box-shadow: none;
 border-radius: 0px;	
 	position:relative;
	width: 200px;
	padding:10px;
	background-color: blue;
	margin-top:10px;
	color:white;	
}

#addRoomModBtn[disabled="true"]{
	background-color: grey;
}

#deleteModalBtn {
 background: none;
  border: none;
 box-shadow: none;
 border-radius: 0px;	
 	position:relative;
	width: 200px;
	padding:10px;
	background-color: red;
	margin-top:10px;
	color:white;
}

#deleteModalBtn[disabled="true"]{
	background-color: grey;
}

#modalText {
	font-size: 18px;
	margin-top: 10px;
}

#addModalBtn {
 background: none;
  border: none;
 box-shadow: none;
 border-radius: 0px;	
 	position:relative;
	width: 200px;
	padding:10px;
	background-color: blue;
	margin-top:10px;
	color:white;
}

#addModalBtn[disabled="true"]{
	background-color: grey;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

#generatePP{
	background: none;
	border: none;
	box-shadow: none;
	border-radius: 0px;	
	display: block;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	padding:10px;
	border-radius: 10px;
	color: white;
	background-color: #673AB7;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
