<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="style.css">
      <link href="toastr.css" rel="stylesheet"/>
      <title>Nooma</title>
      <script>window.$ = window.jQuery = require('./jquery-3.3.1.min.js');</script>
      <script src="./jquery-ui.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
      <script src="homeRenderer.js"></script>
      <link rel="stylesheet" href="jquery-ui.min.css">
      <link rel="stylesheet" href="jquery-ui.min.css">
      <link rel="stylesheet" href="node_modules/toastr/build/toastr.css">
   </head>
   <body style="background-color: #FFFFFF;">
      <div id="sideBar">
         <input id="searchRooms" class="searchInput" type="text" placeholder="Search Rooms..." name="searchRooms" value="">
         <img id="addRoomBtn" onclick="addRoomOverlay()" src="assets/add.svg" alt="" height="40" width="40">
         <p id="listTitle">Your Rooms</p>
         <ul id="roomList" style="list-style-type:none;">
         </ul>
         <div class="footer">
            <p id="userTxt">User: John Mccain</p>
            <!--  <button id="changePwdBtn">Change Password</button>-->
            <button id="logoutBtn" onclick="logout()">Logout</button>
         </div>
      </div>
      <div id="topBar">
         <p id="roomTitle"></p>
      </div>
      <div id="mainContent">
         <div id="tabs" class="tab">
            <button class="tablinks" onclick="changeTab(event, 'JoinCode')">Join Code</button>
            <button id="channelTab" class="tablinks" onclick="changeTab(event, 'Channels')">Channels</button>
            <button class="tablinks" onclick="changeTab(event, 'Settings')">Settings</button>
         </div>
         <div id="JoinCode" class="tabcontent">
            <p class="tabTitle">Join Code</p>
            <div id="joinCodeContainer">
               <input id="joinCode" readonly="readonly" class="searchInput" type="text" placeholder="Join Code" name="searchRooms">
            </div>
            <canvas id="qrCanvas" onclick="copyQR()"></canvas>
            <button id="generatePP" onclick="generatePowerPoint()">Generate PowerPoint Slide</button>
            <p id="joinCodeTxt">Use this Join Code in your presentation to allow users to contribute via their phones.</p>
         </div>
         <div id="Channels" class="tabcontent">
            <select id="channelSelect" name="channels" onchange="getChannelChat()">
            </select>
            <img class="channelIcon" src="assets/delete.svg" alt="" onclick="deleteChannel()">
            <img class="channelIcon" src="assets/addBlack.svg" alt="" onclick="addChannel()">
            <div id="channelContainer" onscroll="scrollHandler()">
               <div class="messageContainer">
                  <p class="messageTitle">tbradley1 (Tom Bradley) - 3:24PM</p>
                  <p class="messageContent">Wow! What a great lecture! Neat!</p>
                  <img class="deleteMsgBtn" src="assets/cancel.svg" alt="">
               </div>
               <div class="messageContainer">
                  <p class="messageTitle">tbradley1 (Tom Bradley) - 3:24PM</p>
                  <p class="messageContent">Wow!! Neat!</p>
                  <img class="deleteMsgBtn" src="assets/cancel.svg" alt="">
               </div>
               <div class="messageContainer">
                  <p class="messageTitle">tbradley1 (Tom Bradley) - 3:24PM</p>
                  <p class="messageContent">How does this make me feel?!</p>
                  <img class="deleteMsgBtn" src="assets/cancel.svg" alt="">
               </div>
               <div class="messageContainer">
                  <p class="messageTitle">tbradley1 (Tom Bradley) - 3:24PM</p>
                  <p class="messageContent">Oh so that is why that is that! Crazy how that works!</p>
                  <img class="deleteMsgBtn" src="assets/cancel.svg" alt="">
               </div>
               <div class="messageContainer">
                  <p class="messageTitle">tbradley1 (Tom Bradley) - 3:24PM</p>
                  <p class="messageContent">No way! that can't be the real X!</p>
                  <img class="deleteMsgBtn" src="assets/cancel.svg" alt="">
               </div>
               <div class="messageContainer">
                  <p class="messageTitle">tbradley1 (Tom Bradley) - 3:24PM</p>
                  <p class="messageContent">No way! that can't be the real X!</p>
                  <img class="deleteMsgBtn" src="assets/cancel.svg" alt="">
               </div>
               <div class="messageContainer">
                  <p class="messageTitle">tbradley1 (Tom Bradley) - 3:24PM</p>
                  <p class="messageContent">No way! that can't be the real X!</p>
                  <img class="deleteMsgBtn" src="assets/cancel.svg" alt="">
               </div>
               <div class="messageContainer">
                  <p class="messageTitle">tbradley1 (Tom Bradley) - 3:24PM</p>
                  <p class="messageContent">No way! that can't be the real X!</p>
                  <img class="deleteMsgBtn" src="assets/cancel.svg" alt="">
               </div>
            </div>
         </div>
         <div id="Settings" class="tabcontent">
            <div class="settingDiv">
               <p class="settingTxt">Room Name</p>
               <input id="roomNameInput" class="settingsInput" type="text" placeholder="Room Name" name="searchRooms">
            </div>
            <div class="settingDiv">
               <p class="settingTxt">Event Date</p>
               <input id="eventDateInput" onclick="openPicker('eventDateInput')" class="settingsInput" type="text" placeholder="Date of Event" name="searchRooms" readonly>
            </div>
            <button id="settingSaveBtn" onclick="saveRoomSettings()">Save</button>
            <button id="removeRoomBtn" onclick="deleteRoom()">Delete Room</button>
         </div>
         <div id="Default" class="tabcontent">
            <p  id="joinCodeTxt">Select a Room to begin!</p>
         </div>
      </div>
      <div id="myModal" class="modal">
         <!-- Modal content -->
         <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p class="popupTitle">Add Room</p>
            <input id="newRoomNameInput" class="" type="text" placeholder="Room Name" name="newRoomName">
            <input id="newRoomDateInput" class="" type="text" placeholder="Event Date" name="newRoomDate">
            <button id="addRoomModBtn" onclick="addRoom()">Add Room</button>
         </div>
      </div>
   </body>
</html>