{
  "name": "Nooma",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nooma42/Nooma-Desktop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nooma42/Nooma-Desktop/issues"
  },
  "homepage": "https://github.com/nooma42/Nooma-Desktop#readme",
  "dependencies": {
    "electron": "^4.0.4",
    "pptxgenjs": "^2.5.0",
    "qrcode": "^1.3.3",
    "toastr": "^2.1.4"
  },
  "devDependencies": {}
}
